<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Donar — Apoyo Comunitario</title>
  <link rel="stylesheet" href="styles.css">
  <!-- SDK de PayPal:
       Reemplaza YOUR_PAYPAL_CLIENT_ID por tu client-id de PayPal (sandbox o live).
       Cambia currency=USD si deseas otra moneda -->
  <script src="https://www.paypal.com/sdk/js?client-id=YOUR_PAYPAL_CLIENT_ID&currency=USD"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="logo">AC</div>
        <div>
          <div class="site-title">Apoyo Comunitario</div>
          <div class="site-sub">Gracias por ayudar a nuestra causa</div>
        </div>
      </div>
      <nav class="nav">
        <a href="index.html">Donar</a>
        <a href="index.html#info">Más info</a>
      </nav>
    </div>
  </header>

  <main class="container main">
    <section class="card donor">
      <h2>Donación rápida (PayPal)</h2>
      <p class="muted">Selecciona un monto y procesa con PayPal. Tendrás opción de pagar con tarjeta si no usas PayPal.</p>

      <label for="amount">Monto (USD)</label>
      <select id="amount">
        <option value="5">5</option>
        <option value="10" selected>10</option>
        <option value="20">20</option>
        <option value="50">50</option>
        <option value="100">100</option>
      </select>

      <div id="paypal-button-container" style="margin-top:18px"></div>

      <hr style="margin:18px 0">

      <h3>Transferencia bancaria</h3>
      <p class="muted">Si prefieres transferencia, copia el número:</p>
      <div class="account">
        <div class="acc-number" id="acc">4236535551</div>
        <button id="copyBtn" class="btn-outline">Copiar</button>
      </div>
      <p class="muted small">Titular: Apoyo Comunitario • Banco: Banco Ejemplo</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Apoyo Comunitario</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').innerText = new Date().getFullYear();

    // Copy button
    document.getElementById('copyBtn').addEventListener('click', async () => {
      const acc = document.getElementById('acc').innerText;
      try {
        await navigator.clipboard.writeText(acc);
        alert('Número de cuenta copiado: ' + acc);
      } catch(e) {
        const tmp = document.createElement('textarea');
        tmp.value = acc;
        document.body.appendChild(tmp);
        tmp.select();
        document.execCommand('copy');
        document.body.removeChild(tmp);
        alert('Número de cuenta copiado: ' + acc);
      }
    });

    // PayPal Buttons
    // Payment flow: create order on the client for a single purchase unit with selected amount
    paypal.Buttons({
      style: { layout: 'vertical', color: 'gold', shape: 'rect', label: 'donate' },
      createOrder: function(data, actions) {
        const amount = document.getElementById('amount').value || '10';
        return actions.order.create({
          purchase_units: [{
            amount: { value: amount },
            description: 'Donación a Apoyo Comunitario'
          }]
        });
      },
      onApprove: function(data, actions) {
        return actions.order.capture().then(function(details) {
          // show a nice thank-you
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
          alert('Gracias, ' + (details.payer.name && details.payer.name.given_name ? details.payer.name.given_name : '') + '! Donación completada.');
          window.location.href = 'index.html';
        });
      },
      onError: function(err){
        console.error(err);
        alert('Hubo un error procesando la donación. Intenta nuevamente o utiliza la transferencia bancaria.');
      }
    }).render('#paypal-button-container');
  </script>
</body>
</html>
