<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Donaciones — Apoyo Comunitario</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="logo">AC</div>
        <div>
          <div class="site-title">Apoyo Comunitario</div>
          <div class="site-sub">Gracias por ayudar a nuestra causa</div>
        </div>
      </div>
      <nav class="nav">
        <a href="index.html" class="active">Donar</a>
        <a href="#info">Más info</a>
      </nav>
    </div>
  </header>

  <main class="container main">
    <section class="card hero">
      <div class="hero-left">
        <h1>Tu aporte cambia vidas</h1>
        <p class="muted">Con una pequeña donación ayudas a proyectos locales: alimentos, educación y salud.</p>

        <div class="donation-box">
          <h3>Donación rápida (PayPal)</h3>
          <label for="amount">Selecciona un monto (USD)</label>
          <select id="amount">
            <option value="5">5</option>
            <option value="10" selected>10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>

          <div id="paypal-button-container" style="margin-top:14px;"></div>

          <p class="muted small">Puedes usar PayPal para donar con tarjeta o cuenta.</p>
        </div>

        <div class="bank-box">
          <h3>Donación por transferencia bancaria</h3>
          <p class="muted">Si prefieres transferir directamente, usa la siguiente cuenta:</p>
          <div class="account">
            <div class="acc-number" id="acc">4236535551</div>
            <button id="copyBtn" class="btn-outline">Copiar número</button>
          </div>
          <p class="muted small">Titular: Apoyo Comunitario • Banco: Banco Ejemplo</p>
        </div>
      </div>

      <aside class="hero-right">
        <div class="card stats">
          <h4>Transparencia</h4>
          <p class="muted">Actualizamos mensualmente cómo se usan las donaciones.</p>
          <ul>
            <li>Proyectos activos: <strong>3</strong></li>
            <li>Donantes este mes: <strong>42</strong></li>
            <li>Objetivo: <strong>$2,500</strong></li>
          </ul>
        </div>

        <div class="card contact">
          <h4>Contacto</h4>
          <p class="muted">Correo: hola@apoyocomunitario.org</p>
        </div>
      </aside>
    </section>

    <section id="info" class="section">
      <div class="card">
        <h3>¿Por qué donar?</h3>
        <p class="muted">Tus donaciones apoyan iniciativas locales y emergencias. Cada aporte, por pequeño que sea, suma.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Apoyo Comunitario — Hecho con ❤️</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').innerText = new Date().getFullYear();

    // Copy account number
    document.getElementById('copyBtn').addEventListener('click', async () => {
      const acc = document.getElementById('acc').innerText;
      try {
        await navigator.clipboard.writeText(acc);
        alert('Número de cuenta copiado: ' + acc);
      } catch(e) {
        // fallback
        const tmp = document.createElement('textarea');
        tmp.value = acc;
        document.body.appendChild(tmp);
        tmp.select();
        document.execCommand('copy');
        document.body.removeChild(tmp);
        alert('Número de cuenta copiado: ' + acc);
      }
    });

    // PayPal Buttons: create order with selected amount then capture
    // NOTE: Replace YOUR_PAYPAL_CLIENT_ID in donar.html before deploying.
    // The PayPal SDK script is added in the bottom of the page (donar.html).
  </script>
</body>
</html>
