/* Modern & elegant palette: deep navy + warm gold */
:root{
  --bg:#f5f7fb;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#0f1724; /* near-black navy */
  --gold:#c19445;
  --radius:14px;
  --glass: rgba(15,23,36,0.06);
}
*{box-sizing:border-box}
body{margin:0; font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:linear-gradient(180deg,var(--bg),#eef3fa); color:var(--accent); -webkit-font-smoothing:antialiased}
.container{max-width:980px; margin:28px auto; padding:20px}
.site-header{backdrop-filter: blur(6px); background:transparent}
.header-inner{display:flex; align-items:center; justify-content:space-between}
.brand{display:flex; align-items:center; gap:12px}
.logo{width:56px; height:56px; border-radius:12px; background:linear-gradient(135deg,var(--accent),#213042); color:white; display:flex; align-items:center; justify-content:center; font-weight:700; box-shadow:0 8px 30px rgba(31,41,55,0.12)}
.site-title{font-weight:700; font-size:16px}
.site-sub{font-size:13px; color:var(--muted)}
.nav a{margin-left:16px; text-decoration:none; color:var(--muted); font-weight:600}
.nav a.active{color:var(--gold)}
.main{margin-top:18px}
.card{background:var(--card); border-radius:var(--radius); padding:18px; box-shadow:0 8px 30px rgba(31,41,55,0.06)}
.hero{display:grid; grid-template-columns:1fr 320px; gap:18px; align-items:start}
.hero-left h1{margin:0 0 8px 0; font-size:28px; color:var(--accent)}
.muted{color:var(--muted)}
.donation-box, .bank-box{margin-top:14px}
select{padding:10px; border-radius:10px; border:1px solid #e6e9ef; background:white}
.btn-outline{padding:8px 12px; border-radius:10px; border:1px solid var(--gold); background:transparent; color:var(--accent); cursor:pointer; margin-left:8px; font-weight:600}
.account{display:flex; align-items:center; gap:10px; margin-top:10px}
.acc-number{font-family:monospace; background:var(--glass); padding:8px 12px; border-radius:10px; font-weight:700}
.hero-right .stats ul{padding-left:16px}
.small{font-size:13px}
.site-footer{margin-top:28px; text-align:center; color:var(--muted); font-size:14px}
@media (max-width:880px){
  .hero{grid-template-columns:1fr}
  .nav{display:none}
}
